server.port=8080
spring.application.name=user-hr
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
spring.zipkin.base-url= http://localhost:8300
spring.sleuth.sampler.probability= 1.0

server.port=8011
#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456.0
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://114.215.147.154/recruitment?UseUnicode=true&characterEncoding=utf-8&useSSL=false


fdfs.connect-timeout=2000
fdfs.so-timeout=1501
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=114.215.147.154:22122


#redis配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-active=8
#spring.redis.timeout=10000

#mybaits配置信息
#配置实体类所在的包
mybatis.type-aliases-package=com.wzb.model
#配置mapper.xml所在的包
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://114.215.147.154:3306/recruitment?UseUnicode=true&characterEncoding=utf-8
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#redis
spring.redis.database: 0
spring.redis.host: 127.0.0.1
spring.redis.port: 6379

spring.application.name= login
eureka.client.serviceUrl.defaultZone: http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true