# bg-recruitment

./: pom.xml
Fdfs/: pom.xml
Fdfs/src/main/java/com/recruitment/: DFSApplication.java
Fdfs/src/main/java/com/recruitment/controller/: FdfsController.java
Fdfs/src/main/resources/: application.yml
admin/: pom.xml
admin/src/main/java/com/recruitment/: AdminApplication.java
admin/src/main/resources/: application.yml
background/: pom.xml
communication/: pom.xml
communication/src/main/resources/: application.yml
communication/src/main/resources/templates/: index.html
company/: pom.xml
company/src/main/java/com/recruitment/: CompanyApplication.java
company/src/main/java/com/recruitment/controller/: CompanyController.java
company/src/main/java/com/recruitment/dao/: AddressRespository.java  CompanyRepository.java  HrRepository.java  PositionMapper.java  PositionRepository.java  WelfareRepository.java
company/src/main/java/com/recruitment/service/: AddressService.java  CompanyService.java  PositionService.java
company/src/main/java/com/recruitment/service/Impl/: AddressServiceImpl.java  CompanyServiceImpl.java  PositionServiceImpl.java
company/src/main/resources/: application.properties
company/src/main/resources/mapper/: CompanyMapper.xml
homepage/: pom.xml
homepage/src/main/java/com/recruitment/: HomepageApplication.java
homepage/src/main/java/com/recruitment/config/: ConfigRedis.java  ESConfig.java
homepage/src/main/java/com/recruitment/controller/: HomepageController.java  SearchController.java
homepage/src/main/java/com/recruitment/dao/: AddressRepository.java  CompanyRepository.java  HrRepository.java  PositionRepository.java  UserRepository.java
homepage/src/main/java/com/recruitment/service/: HomepageService.java  SearchService.java
homepage/src/main/java/com/recruitment/service/impl/: HomepageServiceImpl.java  SearchServiceImpl.java
homepage/src/main/resources/: application.yml
login-register/: pom.xml
login-register/src/main/java/com/recruitment/: LoginRegisterApplication.java
login-register/src/main/java/com/recruitment/config/: ShiroConfig.java
login-register/src/main/java/com/recruitment/controller/: LoginController.java
login-register/src/main/java/com/recruitment/mapper/: LoginMapper.java
login-register/src/main/java/com/recruitment/service/: LoginService.java
login-register/src/main/java/com/recruitment/service/impl/: LoginServiceImpl.java
login-register/src/main/java/com/recruitment/shiro/: MyRealm.java
login-register/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/recruitment/domain/: Address.java  Admin.java  Company.java  CompanyBean.java  CompanySet.java  Education.java  Hide.java  Hr.java  Order.java  PageBean.java  PageBena.java  Position.java  Resume.java  User.java  UserSet.java  Welfare.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mapper/: AddressMapper.xml  CompanyMapper.xml  OrderMapper.xml
order/: pom.xml
order/src/main/java/com/recruitment/: OrderApplication.java
order/src/main/java/com/recruitment/controller/: OrderController.java
order/src/main/java/com/recruitment/mapper/: OrderJpaRespository.java  OrderMapper.java
order/src/main/java/com/recruitment/service/: OrderService.java
order/src/main/java/com/recruitment/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: OrderMapper.xml
pay/: pom.xml
pay/src/main/java/com/rencruitment/: PayApplication.java
pay/src/main/java/com/rencruitment/config/: AlipayConfig.java
pay/src/main/java/com/rencruitment/controller/: PayController.java
pay/src/main/java/com/rencruitment/mapper/: OrderRepository.java
pay/src/main/java/com/rencruitment/service/: OrderService.java
pay/src/main/java/com/rencruitment/service/Impl/: OrderServiceImpl.java
pay/src/main/java/com/rencruitment/untils/: AlipayUtils.java
pay/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/: ServerApplication.java  serverApplication.java
service/src/main/resources/: application.yml
user-hr/: pom.xml
user-hr/src/main/java/com/recruitment/: HrAndUserApplication.java  userhrApplication.java
user-hr/src/main/java/com/recruitment/config/: FdfsConfig.java  RedisConfig.java  RedisUtilsSerializer.java
user-hr/src/main/java/com/recruitment/controller/: AdminController.java  FdfsController.java  HrController.java  UserController.java  hrController.java  userController.java
user-hr/src/main/java/com/recruitment/dao/: AdminLoginRepository.java  EducationMapper.java  EducationRepository.java  ResumeMapper.java  ResumeRepository.java  UserRepository.java  hrJpa.java  userJpa.java
user-hr/src/main/java/com/recruitment/mapper/: HrMapper.java  HrRepository.java  UserRepository.java
user-hr/src/main/java/com/recruitment/service/: AdminLoginService.java  HrService.java  UserService.java  UserSetService.java  hrService.java  userService.java
user-hr/src/main/java/com/recruitment/service/Impl/: hrServiceImpl.java  userServiceImpl.java
user-hr/src/main/java/com/recruitment/service/impl/: AdminLoginServiceImpl.java  HrServiceImpl.java  UserServiceImpl.java  UserSetServiceImpl.java
user-hr/src/main/java/com/recruitment/utils/: PageBean.java
user-hr/src/main/resources/: application.properties
user-hr/src/main/resources/mapper/: EducationMapper.xml  HideMapper.xml  HrMapper.xml  PositionMapper.xml  ResumeMapper.xml  UserMapper.xml  WelfareMapper.xml
util/: pom.xml
util/src/main/java/com/recruitment/config/: AlipayConfig.java  RedisConfig.java  RedisUtilsSerializer.java
util/src/main/java/com/recruitment/utils/: AlipayUtils.java  CookieUtils.java  Md5Utils.java  RedisUtils.java  TelUtils.java  UploadUtils.java
zipkin/: pom.xml
zipkin/src/main/java/com/recruitment/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/recruitment/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yml
