server.port=8005
#连接数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456.0
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://114.215.147.154:3306/recruitment?UseUnicode=true&characterEncoding=utf-8
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port: 6379

spring.application.name=login
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true